<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-color: rgb(2, 2, 68);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 45px;
            background-color: rgb(43, 43, 171);
        }
        nav ul{
            display: flex;
            justify-items: center;            
        }
        nav ul li{
            list-style: none;
            margin: 0 30px;
        }
        .right{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .leftFirst{
            width: 30%;
            font-family: "Poppins", serif;
            font-weight: 700;
            font-size: 30px;
            font-style: normal;
            margin-top: 100px;
        }
        .rightFirst{
            background-color: rgb(2, 2, 68);
            padding-top: 20px;
        }
        img{
            width: 400px;
            height: 400px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(163, 163, 210);
            font-size: 1.01rem; 
            
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="right">Roshan_portfolio</div>
            <div class="left">
                <ul>
                    <li> <a href="\">Home</a></li>
                    <li><a href="">About me</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftFirst"> Hi, I am <span style="color: aqua;">roshan </span>and Passinate about
                <div>Software developer and some time too lazy</div>
                
            </div>

            <div class="rightFirst"><img src="random.png" alt="developer phto">
         </div>
        </section>
        <section class="SecondSection"></section>

    </main>
    
    
</body>
</html>